<!DOCTYPE html>
<html>
	<head>
		<style>
			:root {
				font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
			}

			html {
				scroll-snap-type: y proximity;
			}

			body {
				margin: 0;
			}

			h1 {
				background-color: lightgoldenrodyellow;
			}

			h1, p {
				display: grid;
				place-items: center;
				margin: 0;
				padding: 3rem 5rem;
				min-height: 100vh;
				scroll-snap-align: start;
			}

			p:nth-child(3n+1) {
				background-color: lightpink;
			}
			p:nth-child(3n+2) {
				background-color: lightblue;
			}
			p:nth-child(3n) {
				background-color: lightgoldenrodyellow;
			}
		</style>
	</head>
	<body>
		<h1>Scroll Snap on the y axis</h1>
		<p>
			Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy
			eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam
			voluptua.
		</p>
		<p>
			At vero eos et accusam et justo duo dolores et ea rebum. Stet
			clita kasd gubergren, no sea takimata sanctus est Lorem ipsum dolor sit
			amet.
		</p>
		<p>
			Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam
			nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed
			diam voluptua.
		</p>
		<p>
			At vero eos et accusam et justo duo dolores et ea rebum.
			Stet clita kasd gubergren, no sea takimata sanctus est Lorem ipsum dolor
			sit amet.
		</p>
		<p>
			Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam
			nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed
			diam voluptua.
		</p>
		<p>
			At vero eos et accusam et justo duo dolores et ea rebum.
			Stet clita kasd gubergren, no sea takimata sanctus est Lorem ipsum dolor
			sit amet.
		</p>
	</body>
</html>
