<!DOCTYPE html>
<html>
  <head>
    <style>
      :root {
        --header-height: 3rem;
        --footer-height: 3rem;
      }
      body {
        display: grid;
        grid-template-areas:
          "header header"
          "sidebar main"
          "footer footer";
        grid-template-columns: 10rem 100vw;
        grid-template-rows: var(--header-height) auto var(--footer-height);
      }

      header, main, aside, footer {
        border: 2px solid black;
        background-color: white;
      }

      body > main {
        grid-area: main;
        min-height: 150vh;
      }

      body > header {
        grid-area: header;
        position: sticky;
        top: 0;
      }

      body > aside {
        grid-area: sidebar;
        position: sticky;
        left: 0;
        top: var(--header-height);
        max-height: calc(100vh - var(--header-height) - var(--footer-height));
      }

      body > footer {
        grid-area: footer;
        position: sticky;
        bottom: 0;
      }
    </style>
  </head>
  <body>
    <header>
      Header
    </header>
    <main>
      Main content
    </main>
    <aside>
      Sidebar
    </aside>
    <footer>
      Footer
    </footer>
  </body>
</html>
