<!DOCTYPE html>
<html>
	<head>
		<link rel="stylesheet" href="https://innoq.style/assets/bundle.css">
		<style>
			body {
				padding: 1rem;
				max-width: 80rem;
				margin: auto;
			}

			ul {
				margin-bottom: 5rem;
			}

			@media (min-width: 40rem) {
				body {
					padding: 3rem 5rem;
					display: grid;
					grid-template-areas:
						"h1 h1"
						"HTMLh2 CSSh2"
						"HTML CSS";
				}

				h1 {
					grid-area: h1;
				}

				h2:first-of-type {
					grid-area: HTMLh2;
				}

				ul:first-of-type {
					grid-area: HTML;
				}

				h2:nth-of-type(2) {
					grid-area: CSSh2;
				}

				ul:nth-of-type(2) {
					grid-area: CSS;

					display: grid;
					grid-template-columns: repeat(auto-fit, minmax(15rem, 1fr));
				}
			}
		</style>
	</head>
	<body>
		<h1>Progressive Enhancement Examples</h1>

		<h2>HTML</h2>
		<ul>
			<li><a href="html/date-input.html">Date Input</a></li>
			<li><a href="html/time-input.html">Time Input</a></li>
			<li><a href="html/details.html">Details</a></li>
			<li><a href="html/input-required.html">Required Input Attribute</a></li>
			<li><a href="html/number-input.html">Number Input</a></li>
			<li><a href="html/datalist.html">Datalist</a></li>
			<li><a href="html/image-srcset.html">srcset Attribute for Images</a></li>
			<li><a href="html/image-srcset.html">Picture with source media attribute</a></li>
			<li><a href="html/image-srcset.html">Picture with source type attribute</a></li>
		</ul>

		<h2>CSS</h2>
		<ul role="list">
			<li><a href="css/grid.html">Grid Layout</a></li>
			<li><a href="css/sticky.html">Position sticky</a></li>
			<li><a href="css/supports.html">@supports</a></li>
			<li><a href="css/dark-mode.html">prefers-color-scheme</a></li>
			<li><a href="css/animation.html">prefers-reduced-motion</a></li>
			<li><a href="css/pointer.html">pointer</a></li>
			<li><a href="css/shapes.html">CSS Shapes</a></li>
			<li><a href="css/aspect-ratio.html">Aspect Ratio</a></li>
			<li><a href="css/font-family.html">Font Family</a></li>
			<li><a href="css/font-face.html">Web Fonts</a></li>
			<li><a href="css/subgrid.html">Subgrid</a></li>
			<li><a href="css/container-queries.html">Container Queries</a></li>
			<li><a href="css/scroll-snap.html">Scroll Snap on the y axis</a></li>
			<li><a href="css/scroll-snap-x.html">Scroll Snap on the x axis</a></li>
		</ul>
	</body>
</html>
